* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.border{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 20px auto;
}
h1{
    margin-top: 5%;    
    text-align: center;
    text-transform: uppercase;
    color: #333;
    ;
}
.gallery{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    min-height: 50vh;
    grid-gap: 2rem;
}
.img-container{
    overflow: hidden;
}

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
    opacity: 0.8;
}
.img-container img:hover{
    transform: scale(1.2);
    opacity: 1;


}

.modal{
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-out;

}
.modal.open{
    opacity: 1;
    pointer-events: all;
}

.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition:all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%,-50%) scale(1);
}

.modal p{
    color:white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-5%);
    font-family: serif;
    font-size: large;
}

header{
    height: 9.5vh;
    background-size: cover;
    background-position: center;
    background-color:black;
    
  }
  
  ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
  }
  
  ul li{
    display: inline-block;
  }
  
  ul li a{
    text-decoration:  none;
    color:grey;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  
  ul li a:hover{
    background-color: #fff;
    color: #000;
  
  }
  ul li.active a{
    background-color: #fff;
    color: #000;
  } 